export default {
  'setup_header_prevstep': '이전 단계로 돌아가기',

  'setup_introduce_welcome_title': '환영합니다!',
  'setup_introduce_welcome_content': 'MinerGuide는 BitZeny를 채굴할 수 있는 CPUMiner 프로그램의 설정을 도와드리기 위한 웹페이지입니다.<br />해당 웹페이지에 나온 과정대로 설정하시면 손쉽게 설정이 가능합니다.',
  'setup_introduce_request_device': '어떤 기계로 마이닝 하실건가요?',
  'setup_introduce_autoselect_disable': '해당 운영체제/기기에 대한 가이드는 준비중이거나 마이닝이 불가능합니다',
  'setup_introduce_autoselect_title': '현재 홈페이지에 접속한 기기',
  'setup_introduce_autoselect_description': '자동으로 설정이 맞춰집니다.',
  'setup_introduce_manual_title': '다른 임의의 기기',
  'setup_introduce_manual_description': '윈도우, 리눅스, OSX, 안드로이드, Raspberry Pi 등',

  'setup_os_header_title': '이용할 운영체제를 선택해주세요',
  'setup_os_header_description': '운영체제를 선택하시면 기기도 같이 선택됩니다. 운영체제를 모르신다면 운영체제 아래에 적혀있는 대표기기를 통해 확인해주세요.',
  'setup_os_windows': 'PC, 노트북, Windows 운영체제의 서버',
  'setup_os_osx': 'iMac, Macbook, Mac Mini, Mac Server, Mac Pro등',
  'setup_os_linux': 'Fedora, Ubuntu, CentOS, Archlinux, CoreOS등의 Linux전용 운영체제를 사용하는 PC/서버',
  'setup_os_prepare': '해당 운영체제에 대한 가이드는 준비중입니다',
  'setup_os_unable': '해당 운영체제는 현재 마이닝이 불가능합니다.',
  'setup_os_exclude': '해당 목록에 없는 운영체제는 아직 마이너가 개발되지 않았거나, 마이너를 구축하기에 번거롭거나, 마이닝 효율이 떨어지기때문에 목록에 포함되지 않았습니다.',

  'setup_resource_header_title': '자원 사용량 설정',
  'setup_resource_header_description': '해당 과정은 마이닝에 있어 CPU(중앙 처리 장치)를 얼마나 사용할것인지 결정하는 과정입니다.<br />CPU 스레드 사용량이 줄어들면 마이닝 효율이 떨어지며, CPU 스레드 사용량이 올라가면 마이닝 효율이 올라가는 대신 마이닝 외의 컴퓨터 작업의 진행이 힘들어질 수 있습니다.',
  'setup_resource_insert_thread': '정보 입력',
  'setup_resource_thread_count': 'CPU 전체 코어(스레드) 개수',
  'setup_resource_preset_1': '전체 활성화',
  'setup_resource_preset_2': '0/1코어 제외 전부적용',
  'setup_resource_preset_3': '코어 절반(50%) 적용',
  'setup_resource_preset_4': '뒤에서부터 코어 절반(50%) 적용',
  'setup_resource_preset_5': '전체 비활성화',
  'setup_resource_thread_using': '스레드 활용 설정',
  'setup_resource_nextstep': '다음 과정으로 이동하기',
  'setup_resource_nothread_alert': '스레드가 적어도 한개이상 활성화되어야만 마이닝을 할 수 있습니다. 설정을 다시 확인해주세요',

  'setup_mining_header_title': '마이닝 풀 설정',
  'setup_mining_header_description_1': '마이닝풀은 여러분이 채굴을 더욱 더 효율적으로 하기 위한 공간입니다.<br />마이너가 모이면 모일수록 블록 발견속도가 빨라지며, 받을 수 있는 보상도 혼자서 하는 마이닝(솔로 마이닝이라 부릅니다)보다 비교적 높아지게 됩니다.',
  'setup_mining_header_description_2': '마이닝풀의 종류는 크게 계정을 등록하여 진행하는 MPOS, 계정을 등록하지 않고 지갑 주소만을 이용하여 채굴하는 NOMP가 있습니다.',
  'setup_mining_header_description_3': '이 마이닝 풀에서는 개별적으로 관리하기 위하여 채굴기기 1개당 "워커"라는 단위로 관리합니다.<br />MPOS종류의 마이닝풀의 경우 워커 아이디/워커 비밀번호가 요구되고, NOMP종류의 마이닝풀의 경우 마이닝한 결과물을 받기위한 BitZeny 지갑주소를 워커 아이디 항목에 적어주시면 됩니다.',
  'setup_mining_form_url': '마이닝 풀 주소',
  'setup_mining_form_url_description': '마이닝 풀의 주소는 가입하신 마이닝 풀에 적혀있습니다.',
  'setup_mining_form_id': '마이닝 풀 워커 아이디',
  'setup_mining_form_id_optional': '혹은 BitZeny 지갑 주소',
  'setup_mining_form_id_description': '마이닝 풀 워커 아이디는 풀의 이용방법에 따라 다릅니다.<br />워커 ID를 모르겠다면 풀 관리자 혹은 다른 이용자에게 문의해주세요.',
  'setup_mining_form_pw': '마이닝 풀 워커 비밀번호',
  'setup_mining_form_pw_optional': '(옵션)',
  'setup_mining_form_pw_description': '마이닝 풀 워커 비밀번호는 워커를 추가로 생성/관리할 수 있는 마이닝 풀에서만 적용됩니다.',
  'setup_mining_form_submit': '설정 완료하기',

  'guide_header_title': '마이너 설치 및 실행하기',
  'guide_header_content': '마이너를 설치하기 전의 준비과정이 모두 끝났습니다. 아래의 설치 및 실행과정을 통하여 마이너를 쉽게 설치 및 실행할 수 있습니다.',
  'guide_script_description': '해당 실행 스크립트를 마이너가 위치할 폴더와 같은곳에 넣어주세요',
  'guide_script_button': '실행스크립트 파일 다운로드',
  'guide_script_alert': '실행 스크립트는 운영체제에 직접적인 영향을 줄 수 있습니다. 꼭 내용이 아래와 일치하는지 확인 후 다운로드를 진행하세요'
}
